{
	"name": "jviz-panel",
	"description": "Panel web component",
	"ignore": [ "**/.*", "node_modules", "bower_components", "build" ],
	"dependencies":
  {
    "jviz": "https://github.com/jviz/jviz.git#dev"
  },
	"license": "MIT"
}
